
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-stacktrace=always

# MongoDB connection properties
server.port=8088
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_boot_mongo_app
spring.application.name=spring-api
